 353  2016-11-18 00:08:21 - source /Users/yuanhaoran/Documents/CERTI/release/certi-3.5.1-install/share/scripts/myCERTI_env.sh
  354  2016-11-18 00:08:21 -  billard -n 1 fTest FTest.fed
  355  2016-11-18 00:08:21 - ls
  356  2016-11-18 00:08:21 - cd /Users/yuanhaoran/Documents/CERTI/release/certi-3.5.1-install
  357  2016-11-18 00:08:21 - ls
  358  2016-11-18 00:08:21 - cd bin/
  359  2016-11-18 00:08:21 - ls
  360  2016-11-18 00:08:21 -  billard-nogui -n 1 fTest FTest.fed
  361  2016-11-18 00:08:21 -  billard-nogui -n 1 -fTest -FTest.fed
  362  2016-11-18 00:08:21 - sudo billard-nogui -n 1 -fTest -FTest.fed
  363  2016-11-18 00:08:21 - source /Users/yuanhaoran/Documents/CERTI/release/certi-3.5.1-install/share/scripts/myCERTI_env.sh
  364  2016-11-18 00:08:21 - sudo billard-nogui -n 1 -fTest -FTest.fed
  365  2016-11-18 00:08:21 - nano .bash_profile
  366  2016-11-18 00:08:21 - hostname
  367  2016-11-18 00:08:21 - ifconfig
  368  2016-11-18 00:08:21 - echo $localhost
  369  2016-11-18 00:08:21 - sudo bash -c "echo 127.0.0.1 $HOSTNAME >> /etc/hosts"
  370  2016-11-18 00:08:21 - billard-nogui -n 1 -fTest -FTest.fed
